//alaa safwat  ID 20216616
import java.util.Scanner;
 
public class PrimeNumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
 
        for (int i = 0; i < t; i++) {
            int x = sc.nextInt();
            if (isPrime(x)) {
                System.out.println("Prime");
            } else {
                System.out.println("Not");
            }
        }
        sc.close();
    }
 
    public static boolean isPrime(int x) {
        if (x <= 1) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(x); i++) {
            if (x % i == 0) {
                return false;
            }
        }
        return true;
    }
}
